http://www.xpgamesaves.com/topic/101174-dark-souls-2-item-hex-ids-thread/ password--mrantifun.net
Items:
 
Smooth & Silky Stone    03085E00
Small Smooth & Silky Stone    03087188
Soul Of A Giant    0308FA40
Champion's Tablet    03094860
Soul Vessel    03099680
Crushed Eye Orb    030A32C0
Simpleton's Spice    030A59D0
Skeptic's Spice    030A80E0
Lifegem    0393AE10
Radiant Lifegem    0393D520
Old Radiant Lifegem    0393FC30
Elizabeth Mushroom    03940FB8
Amber Herb    03942340
Twilight Herb    03944A50
Wilted Dusk Herb    03947160
Poison Moss    03949870
Monastery Charm    0394E690
Dragon Charm    03950DA0
Divine Blessing    03952128
Rouge Water    039534B0
Crimson Water    03955BC0
Human Effigy    0395D4D8
Estus Flask    0395E478
????    0395E860
Small Blue Burr    0395F800
Small Yellow Burr    03961F10
Small Orange Burr    03964620
Dark Troches    03966D30
Common Fruit    03969440
Red Leech Troches    0396BB50
????    0396E260
Triclops Snake Troches    03970970
Aromatic Ooze    03973080
????    03974408
Gold Pine Resin    03975790
Charcoal Pine Resin    03977EA0
Dark Pine Resin    0397A5B0
Rotten Pine Resin    0397CCC0
Bleeding Serum    0397F3D0
Green Blossom    039841F0
Rusted Coin    03986900
????    03989010
????    0398B720
Homeward Bone    0398DE30
Aged Feather    0398F1B8
Darksign    03990540
Silver Talisman    03992C50
????    03995360
????    03997A70
????    0399A180
Dragon Head Stone    0399B508
Dragon Torso Stone    0399B8F0
Repair Powder    0399C890
????    0399EFA0
Flame Butterfly    039A16B0
Prism Stone    039A64D0
Hello Carving    039AB2F0
Thank You Carving    039ADA00
I'm Sorry Carving    039B0110
Very Good! Carving    039B2820
Rubbish    039B4F30
Petrified Something    039B5318
Estus Flask Shard    039B89C8
Sublime Bone Dust    039B8DB0
Bonfire Ascetic    039B9198
Alluring Skull    039B9D50
Lloyd's Talisman    039BA138
Pharros' Lockstone    039BB4C0
Fragrant Branch Of Yore    039BB8A8
Fire Seed    039BBC90
Throwing Knife    039BC460
Witching Urn    039BEB70
Lightning Urn    039C1280
Firebomb    039C3990
Black Firebomb    039C4D18
Hexing Urn    039C60A0
Poison Throwing Knife    039C87B0
Dung Pie    039C9B38
Lacerating Knife    039CAEC0
Corrosive Urn    039CD5D0
Holy Water Urn    039CFCE0
Fading Soul    039D1068
Soul Of A Lost Undead    039D23F0
Large Soul Of A Lost Undead    039D4B00
Soul Of A Nameless Soldier    039D7210
Large Soul Of A Nameless Soldier    039D9920
Soul Of A Proud Knight    039DC030
Large Soul Of A Proud Knight    039DE740
Soul Of A Brave Warrior    039E0E50
Large Soul Of A Brave Warrior    039E3560
Soul Of A Hero    039E5C70
Soul Of A Great Hero    039E8380
????    03A05840
????    03A0A660
????    03A11B90
Dried Fingers    03B20B80
Bone Of Order    03B259A0
White Sign Soapstone    03B280B0
Small White Sign Soapstone    03B2A7C0
Red Sing Soapstone    03B2BB48
Cracked Blue Eye Orb    03B2CED0
Cracked Red Eye Orb    03B2F5E0
Dragon Eye    03B31CF0
Token Of Fidelity    03B39220
Token Of Spite    03B3B930
Sunlight Medal    03B3E040
Dragon Scale    03B40750
Rat Tail    03B42E60
Awestone    03B45570
Black Separation Crystal    03B47C80
Seed Of A Tree Of Giants    03B4A390
Petrified Egg    03B4F1B0
????    03C14DC0
????    03C151A8
????    03C15590
????    03C15978
????    03C15D60
????    03C16148
????    03C16530
????    03C16918
????    03C16D00
????    03C170E8
????    03C174D0
????    03C178B8
????    03C17CA0
????    03C18088
????    03C18470
????    03C18858
????    03C18C40
????    03C19028
????    03C19410
????    03C197F8
????    03C19FC8
Soul Of The Pursuer    03D09000
Soul Of The Last Giant    03D0B710
Dragonrider Soul    03D0DE20
Old Dragonslayer Soul    03D10530
Flexile Sentry Soul    03D12C40
Ruin Sentinel Soul    03D15350
Soul Of The Lost Sinner    03D17A60
Executioner's Chariot Soul    03D1A170
Skeleton Lord's Soul    03D1C880
Covetous Demon Soul    03D1EF90
Mytha, The Baneful Queen Soul    03D216A0
Smelter Demon Soul    03D23DB0
Old Iron King Soul    03D264C0
Royal Rat Vanguard Soul    03D28BD0
Soul Of The Rotten    03D2B2E0
Scorpioness Najka Soul    03D2D9F0
Royal Rat Authority Soul    03D30100
Soul Of The Duke's Dear Freja    03D32810
Looking Glass Knight Soul    03D34F20
Demon Of Song Soul    03D37630
Soul Of Velstad    03D39D40
Soul Of The King    03D3C450
Guardian Dragon Soul    03D3EB60
Ancient Dragon Soul    03D41270
Giant Lord Soul    03D43980
Soul Of Nashandra    03D46090
Throne Defender Soul    03D487A0
Throne Watcher Soul    03D4AEB0
Darklurker Soul    03D4D5C0
Belfry Gargoyle Soul    03D4FCD0
Old Witch Soul    03D523E0
Old King Soul    03D54AF0
Old Dead One Soul    03D57200
Old Paledrake Soul    03D59910
????    352ADAE8
????    352ADB4C
????    352ADBB0
????    352ADC14
????    352ADC78
????    352ADCDC
????    352ADD40
????    352ADDA4
????    352ADE08
????    352ADE6C
????    352ADED0
????    352ADF34
????    352ADF98
????    35A509D0
????    35A51012
 
Weapons:
 
Name    Type    Hex ID
Dagger    Dagger    F4240
Bandit's Knife    Dagger    F6950
Mytha's Bent Blade    Dagger    FDE80
Shadow Dagger    Dagger    100590
Thief Dagger    Dagger    102CA0
Broken Thief Sword    Dagger    1053B0
Parrying Dagger    Dagger    10C8E0
Manikin Knife    Dagger    10EFF0
Royal Dirk    Dagger    113E10
Broken Straight Sword    Straight Sword    124F80
Shortsword    Straight Sword    127690
Longsword    Straight Sword    129DA0
Broadsword    Straight Sword    12C4B0
Foot Soldier Sword    Straight Sword    12EBC0
Varangian Sword    Straight Sword    1360F0
Blue Flame    Straight Sword    138800
Heide Knight Sword    Straight Sword    142440
Red Rust Sword    Straight Sword    144B50
Black Dragon Sword    Straight Sword    149970
Sun Sword    Straight Sword    14C080
Drakekeeper's Sword    Straight Sword    14E790
Estoc    Piercing Sword    155CC0
Mail Breaker        1583D0
Chaos Rapier        15AAE0
Spider's Silk        15D1F0
Espada Ropera        15F900
Rapier        16E360
Black Scorpion Stinger        173180
Ricard's Rapier        175890
Falchion        186A00
Shotel        189110
Warped Sword        18B820
Manikin Sabre        190640
Scimitar        192D50
Red Rust Scimitar        195460
Spider Fang        197B70
Melu Scimitar        19A280
Monastery Scimitar        19C990
Uchigatana        19F0A0
Washing Pole        1A17B0
Chaos Blade        1A3EC0
Blacksteel Katana        1A65D0
Manslayer        1A8CE0
Darkdrift        1ADB00
Berserker Blade        1B0210
******* Sword        1B7740
Flamberge        1B9E50
Claymore        1BC560
Drangleic Sword        1C3A90
Thorned Greatsword        1C61A0
Bluemoon Greatsword        1C88B0
Moonlight Greatsword        1C8C98
Mastodon Greatsword        1CAFC0
Ruler's Sword        1CFDE0
Mirrah Greatsword        1D24F0
Old Mirrah Greatsword        1D28D8
Black Dragon Greatsword        1D4C00
Black Knight Greatsword        1D7310
Royal Greatsword        1D9A20
Old Knight Greatsword        1DC130
Defender Greatsword        1DE840
Watcher Greatsword        1E0F50
Key to the Embedded        1E3660
Hand Axe        1E8480
Battle Axe        1EAB90
Bandit Axe        1ED2A0
Infantry Axe        1EF9B0
Gyrm Axe        1F95F0
Dragonslayer's Crescent Axe        1FBD00
Butcher's Knife        1FE410
Silverblack Sickle        200B20
Crescent Axe        2191C0
Greataxe        21B8D0
Bandit Greataxe        21DFE0
Lion Greataxe        222E00
Giant Stone Axe        225510
Gyrm Greataxe        227C20
Black Dragon Greataxe        22F150
Black Knight Greataxe        231860
Drakekeeper's Greataxe        233F70
Club        249F00
Mace        24C610
Morning Star        24ED20
Reinforced Club        251430
Craftman's Hammer        253B40
Mace of the Insolent        25B070
Handmaid's Ladle        2625A0
Blacksmith's Hammer        2673C0
Black Dragon Warpick        269AD0
Aldia Hammer        26C1E0
Barbed Club        271000
Large Club        27AC40
Pickaxe        27D350
Great Club        27FA60
Gyrm Great Hammer        282170
Iron King Hammer        2896A0
Malformed Skull        28BDB0
Dragon Tooth        28E4C0
Giant Warrior Club        290BD0
Malformed Shell        2932E0
Demon's Great Hammer        2959F0
Archdrake Mace        298100
Old Knight Hammer        29A810
Drakekeeper's Great Hammer        29CF20
Sacred Chime Hammer        29F630
Spear        2AB980
Winged Spear        2AE090
Pike        2B07A0
Partizan        2B2EB0
Stone Soldier Spear        2B55C0
Spitfire Spear        2B7CD0
Silverblack Spear        2BA3E0
Heide Spear        2BCAF0
Pate's Spear        2BF200
Channeler's Trident        2C1910
Dragonslayer Spear        2C2C98
Gargoyle Bident        2C3080
Heide Lance        2C4020
Heide Greatlance        2C8E40
Grand Lance        2CB550
Chariot Lance        2CDC60
Great Scythe        2DC6C0
Great Machete        2DEDD0
Full moon Sickle        2E14E0
Crescent Sickle        2E6300
Scythe of Nahr Alma        2E8A10
Bone Scythe        2EB120
Scythe of Want        2ED830
Lucerne        30D400
Scythe        30FB10
Halberd        312220
Helix Halberd        317040
Santier's Spear        319750
Santier's Spear        319B38
Mastodon Halberd        31E570
Blue Knight's Halberd        320C80
Dragonrider's Halberd        323390
Black Knight Halberd        325AA0
Syan's Halberd        3281B0
Roaring Halberd        32A8C0
Old Knight Halberd        32CFD0
Old Knight Pike        32F6E0
Drakekeeper's Warpick        331DF0
Claws        340850
Malformed Claws        342F60
Manikin Claws        345670
Work Hook        347D80
Caestus        3567E0
Whip        36EE80
Notched Whip        371590
Bloodied Whip        373CA0
Spotted Whip        3763B0
Old Whip        37D8E0
Sorcerer's Staff        39FBC0
Staff of Amana        3A22D0
Witchtree Branch        3A49E0
Lizard Staff        3A70F0
Olenford's Staff        3ABF10
Archdrake Staff        3AE620
Bat Staff        3B0D30
Bone Staff        3B3440
Staff of Wisdom        3B5B50
Sunset Staff        3B8260
Cleric's Sacred Chime        3D3010
Witchtree Bellvine        3D5720
Priest's Chime        3D7E30
Dragon Chime        3DA540
Chime of Want        3DCC50
Archdrake Chime        3DF360
Idol's Chime        3E4180
Caitha's Chime        3E6890
Protective Chime        3E8FA0
Disc Chime        3EB6B0
Black Witch's Staff        3F52F0
Short Bow    Bow    401640
Long Bow    Bow    403D50
Composite Bow    Bow    406460
Sea Bow    Bow    408B70
Dragonrider Bow    Bow    40B280
Bell Keeper Bow    Bow    4127B0
Bow of Want    Bow    414EC0
Hunter's Blackbow    Bow    4175D0
Alonne Greatbow    Greatbow    432380
Dragonslayer Greatbow    Greatbow    4371A0
Light Crossbow    Crossbow    4630C0
Heavy Crossbow    Crossbow    4657D0
Avelyn    Crossbow    46A5F0
Shield Crossbow    Crossbow    471B20
Murakumo        4C4B40
Arced Sword        4C7250
Curved Dragon Greatsword        4CE780
Zweihander        4F5880
Greatsword        4F7F90
Smelter Sword        4FA6A0
Drakewing Ultra Greatsword        4FCDB0
King's Ultra Greatsword        4FF4C0
Pursuer's Ultra Greatsword        5069F0
Drakekeeper's Ultra Greatsword        507D78
Crypt Blacksword        509100
Old Knight Ultra Greatsword        50A488
Black Knight Ultra Greatsword        50B810
Lost Sinner's Sword        50CB98
Stone Twinblade        510630
Dragonrider Twinblade        515450
Twinblade        517B60
Red Iron Twinblade        51A270
Curved Twinblade        51C980
Pyromancy Flame    Flame    5265C0
Dark Pyromancy Flame    Flame    528CD0
Black Flamestone Dagger        53EC60
Yellow Quartz Longsword        541370
Bound Hand Axe        543A80
Homunculus Mace        546190
Transgressor's Staff        5488A0
 
Shields:

Name    Type    Hex ID    
Buckler    Small Shield    A7 D8 C0    
Benhart's Parma    Small Shield    A7 EC 48    
Small Leather Shield    Small Shield    A7 FF D0    
Iron Parma    Small Shield    A8 26 E0    
Foot Soldier Shield    Small Shield    A8 4D F0    
Target Shield    Small Shield    A8 75 00    
Golden Falcon Shield    Small Shield    A8 9C 10    
Manikin Shield    Small Shield    A8 EA 30    
Llevellyn Shield    Small Shield    A9 11 40    
Crimson Parma    Small Shield    A9 3C 38    
Cleric's Parma    Small Shield    A9 86 70    
Cleric's Small Shield    Small Shield    A9 AD 80    
Magic Shield    Small Shield    A9 D4 90    
Cursed Bone Shield    Small Shield    A9 FB A0    
Varangian Shield    Small Shield    AA 49 C0    
Watcher's Shield    Small Shield    AA AB 68    
Large Leather Shield    Small Shield    AA E6 00    
Blue Wooden Shield    Shield    AB 0D 10    
Silver Eagle Kite Shield    Shield    AB 34 20    
Drangleic Shield    Shield    AB 5B 30    
Lion Clan Shield    Shield    AB 82 40    
Archdrake Shield    Shield    AB A9 50    
King's Shield    Shield    AB D0 60    
Mirrah Shield    Shield    AB F7 70    
Old Knight's Shield    Shield    AC 1E 80    
Spirit Tree Shield    Shield    AC 6C A0    
Golden Wing Shield    Shield    AC 93 B0    
Shield of the Insolent    Shield    AC E1 D0    
Silverblack Shield    Shield    AD 2F F0    
Stone Parma    Shield    AD 57 00    
Grand Spirit Tree Shield    Shield    AD 7E 10    
Moon Butterfly Shield    Shield    AD A5 20    
Slumbering Dragon Shield    Shield    AD CC 30    
Chaos Shield    Shield    AD DF B8    
Wooden Shield    Shield    AD F3 40    
Hollow Soldier Shield    Shield    AE 41 60    
Royal Kite shield    Shield    AE 68 70    
Red Rust Shield    Shield    AE B6 90    
Bell Keeper Shield    Shield    AF 04 B0    
Defender's Shield    Shield    AF 18 38    
Black Dragon Shield    Shield    AF 2B C0    
Drakekeeper's Shield    Shield    AF 3F 48    
Porcine Shield    Shield    AF 52 D0    
Bone Shield    Shield    AF 66 58    
Twin Dragon Greatshield    Greatshield    AF 79 E0    
Tower Shield    Greatshield    AF A0 F0    
Orma's Greatshield    Greatshield    AF EF 10    
Reeve's Shield    Greatshield    B0 16 20    
King's Mirror    Greatshield    B0 3D 30    
Dragonrider Greatshield    Greatshield    B0 64 40    0
Mastodon Greatshield    Greatshield    B0 8B 50    1
Havel's Greatshield    Greatshield    B0 D9 70    2
Gyrm Greatshield    Greatshield    B1 00 80    3
Pursuer's Greatshield    Greatshield    B1 27 90    4
Pate's Shield    Greatshield    B1 4E A0    5
Old Knight Shield    Greatshield    B1 75 B0    6
Drakekeeper's Greatshield    Greatshield    B1 9C C0    7
 
Spells:

Soul Arrow    Sorcery    01D92CD0
Grat Soul Arrow    Sorcery    01D953E0
Heavy Soul Arrow    Sorcery    01D97AF0
Great Heavy Soul Arrow    Sorcery    01D9A200
Homing Soul Arrow    Sorcery    01D9C910
Heavy Homing Soul Arrow    Sorcery    01D9F020
Homing Soulmass    Sorcery    01DA1730
Homing Crystal Soulmass    Sorcery    01DA3E40
Soul Spear    Sorcery    01DA6550
Crystal Soul Spear    Sorcery    01DA8C60
Shockwave    Sorcery    01DAB370
Soul Spear Barrage    Sorcery    01DADA80
Soul Shower    Sorcery    01DB0190
Soul Greatsword    Sorcery    01DB28A0
Soul Vortex    Sorcery    01DB4FB0
Soul Bolt    Sorcery    01DB76C0
Soul Geyser    Sorcery    01DB9DD0
Magic Weapon    Sorcery    01DBC4E0
Great Magic Weapon    Sorcery    01DBEBF0
Crystal Magic Weapon    Sorcery    01DC1300
Strong Magic Shield    Sorcery    01DC3A10
Yearn    Sorcery    01DC6120
Hush    Sorcery    01DC8830
Fall Control    Sorcery    01DCAF40
Hidden Weapon    Sorcery    01DCD650
Repair    Sorcery    01DCFD60
Cast Light    Sorcery    01DD2470
Chameleon    Sorcery    01DD4B80
Unleash Magic    Sorcery    01DD7290
Heal    Miracle    01E86F10
Med Heal    Miracle    01E89620
Great Heal Excerpt    Miracle    01E8BD30
Great Heal    Miracle    01E8E440
Soothing Sunlight    Miracle    01E90B50
Replenishment    Miracle    01E93260
Resplendent Life    Miracle    01E95970
Bountiful Sunlight    Miracle    01E98080
Caressing Prayer    Miracle    01E9A790
Force    Miracle    01E9CEA0
Wrath Of The Gods    Miracle    01E9F5B0
Emit Force    Miracle    01EA1CC0
Heavenly Thunder    Miracle    01EA43D0
Lightning Spear    Miracle    01EA6AE0
Great Lightning Spear    Miracle    01EA91F0
Sunlight Spear    Miracle    01EAB900
Soul Appease    Miracle    01EAE010
Blinding Bolt    Miracle    01EB0720
Magic Barrier    Miracle    01EB2E30
Great Magic Barrier    Miracle    01EB5540
Homeward    Miracle    01EB7C50
Guidance    Miracle    01EBA360
Sacred Oath    Miracle    01EBCA70
Unveil    Miracle    01EBF180
Perseverance    Miracle    01EC1890
Sunlight Blade    Miracle    01EC3FA0
Fireball    Pyromancy    01F7B150
Fire Orb    Pyromancy    01F7D860
Great Fireball    Pyromancy    01F7FF70
Great Chaos Fireball    Pyromancy    01F82680
Firestorm    Pyromancy    01F84D90
Fire Tempest    Pyromancy    01F874A0
Chaos Storm    Pyromancy    01F89BB0
Combustion    Pyromancy    01F8C2C0
Great Combustion    Pyromancy    01F8E9D0
Fire Whip    Pyromancy    01F910E0
Poison Mist    Pyromancy    01F937F0
Toxic Mist    Pyromancy    01F95F00
Acid Surge    Pyromancy    01F98610
Lingering Flame    Pyromancy    01F9AD20
Flame Swathe    Pyromancy    01F9D430
Forbidden Sun    Pyromancy    01F9FB40
Flame Weapon    Pyromancy    01FA2250
Flash Sweat    Pyromancy    01FA4960
Iron Flesh    Pyromancy    01FA7070
Warmth    Pyromancy    01FA9780
Immolation    Pyromancy    01FABE90
Dark Orb    Hex    0206F390
Dark Hail    Hex    02071AA0
Dark Fog    Hex    020741B0
Affinity    Hex    020768C0
Dead Again    Hex    02078FD0
Dark Weapon    Hex    0207B6E0
Whisper Of Despair    Hex    0207DDF0
Repel    Hex    02080500
Twisted Barricade    Hex    02082C10
Numbness    Hex    02085320
Scraps Of Life    Hex    021635D0
Darkstorm    Hex    02165CE0
Resonant Soul    Hex    021683F0
Great Resonant Soul    Hex    0216AB00
Climax    Hex    0216D210
Resonant Flesh    Hex    0216F920
Resonant Weapon    Hex    02172030
Lifedrain Patch    Hex    02174740
Profound Still    Hex    02176E50
 
Armor:

Name    Type    Hex ID
Pate's Helm    Head    014096B4
Pate's Armor    Chest    014096B5
Pate's Gloves    Hands    014096B6
Pate's Trousers    Legs    014096B7
Thief Mask    Head    0140BDC4
Black Leather Armor    Chest    0140BDC5
Black Leather Gloves    Hands    0140BDC6
Black Leather Boots    Legs    0140BDC7
Wanderer Hood    Head    0140E4D4
Wanderer Coat    Chest    0140E4D5
Wanderer Manchettes    Hands    0140E4D6
Wanderer Boots    Legs    0140E4D7
Hunter's Hat    Head    01410BE4
Leather Armor    Chest    01410BE5
Leather Gloves    Hands    01410BE6
Leather Boots    Legs    01410BE7
Knight Helm    Head    014132F4
Knight Armor    Chest    014132F5
Knight Gauntlets    Hands    014132F6
Knight Leggings    Legs    014132F7
Elite Knight Helm    Head    01415A04
Elite Knight Armor    Chest    01415A05
Elite Knight Gloves    Hands    01415A06
Elite Knight Leggings    Legs    01415A07
Tattered Cloth Hood    Head    01418114
Tattered Cloth Robe    Chest    01418115
Tattered Cloth Manchettes    Hands    01418116
Heavy Boots    Legs    01418117
Brigand Hood    Head    0141A824
Brigand Armor    Chest    0141A825
Brigand Gauntlets    Hands    0141A826
Brigand Trousers    Legs    0141A827
Imported Hood    Head    0141F644
Imported Tunic    Chest    0141F645
Imported Manchettes    Hands    0141F646
Imported Trousers    Legs    0141F647
Traveling Merchant Hat    Head    01429284
Traveling Merchant Coat    Chest    01429285
Traveling Merchant Gloves    Hands    01429286
Traveling Merchant Boots    Legs    01429287
Havel's Helm    Head    0142E0A4
Havel's Armor    Chest    0142E0A5
Havel's Gauntlets    Hands    0142E0A6
Havel's Leggings    Legs    0142E0A7
Jester's Cap    Head    0143A3F4
Jester's Robe    Chest    0143A3F5
Jester's Gloves    Hands    0143A3F6
Jester Tights    Legs    0143A3F7
Moon Hat    Head    0143F214
Astrologist's Robe    Chest    0143F215
Astrologist's Gauntlets    Hands    0143F216
Astrologist's Bottoms    Legs    0143F217
Faraam Helm    Head    014551A4
Faraam Armor    Chest    014551A5
Faraam Gauntlets    Hands    014551A6
Faraam Boots    Legs    014551A7
Black Dragon Helm    Head    014578B4
Black Dragon Armor    Chest    014578B5
Black Dragon Gauntlets    Hands    014578B6
Black Dragon Leggings    Legs    014578B7
Xanthous Crown    Head    01459FC4
Xanthous Overcoat    Chest    01459FC5
Xanthous Gloves    Hands    01459FC6
Xanthous Waistcloth    Legs    01459FC7
Mask Of Judgement    Head    0145C6D4
Robe Of Judgement    Chest    0145C6D5
Manchettes Of Judgment    Hands    0145C6D6
Tights Of Judgement    Legs    0145C6D7
Helm Of Aurous    Head    0145EDE4
Armor Of Aurous    Chest    0145EDE5
Gauntlets Of Aurous    Hands    0145EDE6
Leggings Of Aurous    Legs    0145EDE7
Helm Of Aurous    Head    0145F1CC
Armour Of Aurous    Chest    0145F1CD
Gauntlets Of Aurous    Hands    0145F1CE
Leggings Of Aurous    Legs    0145F1CF
Monastery Headcloth    Head    014614F4
Monastery Longshirt    Chest    014614F5
Monastery Long Gloves    Hands    014614F6
Monastery Skirt    Legs    014614F7
Dingy Hood    Head    01466314
Dingy Robe    Chest    01466315
Dingy Cuffs    Hands    01466316
Blood-stained Skirt    Legs    01466317
Durgo's Hat    Head    0146FF54
Engraved Gauntlets    Hands    01472666
Flying Feline Boots    Legs    01477487
Moon Butterfly Hat    Head    01479B94
Moon Butterfly Wings    Chest    01479B95
Moon Butterfly Cuffs    Hands    01479B96
Moon Butterfly Skirt    Legs    01479B97
Catarina Helm    Head    0147C2A4
Catarina Armor    Chest    0147C2A5
Catarina Gauntlets    Hands    0147C2A6
Catarina Leggings    Legs    0147C2A7
Alva Helm    Head    0147E9B4
Alva Armor    Chest    0147E9B5
Alva Gauntlets    Hands    0147E9B6
Alva Leggings    Legs    0147E9B7
Black Witch Veil    Head    014810C4
Black Witch Robe    Chest    014810C5
Black Witch Gloves    Hands    014810C6
Black Witch Trousers    Legs    014810C7
Black Witch Hat    Head    014814AC
Black Witch Domino Mask    Head    01481894
Royal Soldier Helm    Head    015003EC
Royal Soldier Armor    Chest    015003ED
Royal Soldier Gauntlets    Hands    015003EE
Royal Soldier Leggings    Legs    015003EF
Hollow Infantry Helm    Head    01502714
Hollow Infantry Armor    Chest    01502715
Hollow Infantry Gloves    Hands    01502716
Hollow Infantry Boots    Legs    01502717
Infantry Helm    Head    01502AFC
Infantry Armor    Chest    01502AFD
Infantry Gloves    Hands    01502AFE
Infantry Boots    Legs    01502AFF
White Priest Headpiece    Head    01509C44
White Priest Robe    Chest    01509C45
White Priest Gloves    Hands    01509C46
White Priest Skirt    Legs    01509C47
Priestess Headpiece    Head    0150A414
Priestess Robe    Chest    0150A415
Priestess Gloves    Hands    0150A416
Priestess Skirt    Legs    0150A417
Rogue Hood    Head    0150EA64
Rogue Armor    Chest    0150EA65
Rogue Gauntlets    Hands    0150EA66
Rogue Leggings    Legs    0150EA67
Spiked Bandit Helm    Head    01515F94
Bandit Armor    Chest    01515F95
Bandit Gauntlets    Hands    01515F96
Bandit Boots    Legs    01515F97
Varangian Helm    Head    0151ADB4
Varangian Armor    Chest    0151ADB5
Varangian Cuffs    Hands    0151ADB6
Varangian Leggings    Legs    0151ADB7
Black Hollow Mage Hood    Head    01527104
Black Hollow Mage Robe    Chest    01527105
White Hollow Mage Hood    Head    015278D4
White Hollow Mage Robe    Chest    015278D5
Lion Mage Robe    Chest    01529815
Lion Mage Cuffs    Head    01529816
Lion Mage Skirt    Chest    01529817
Steel Helm    Head    01530D44
Steel Armor    Chest    01530D45
Steel Gauntlets    Hands    01530D46
Steel Leggings    Legs    01530D47
Shadow Mask    Head    01533454
Shadow Top    Chest    01533455
Shadow Gauntlets    Hands    01533456
Shadow Leggings    Legs    01533457
Manikin Mask    Head    01535B64
Manikin Top    Chest    01535B65
Manikin Gloves    Hands    01535B66
Manikin Boots    Legs    01535B67
Prisoner's Hood    Head    0153D094
Prisoner's Tatters    Chest    0153D095
Prisoner's Gloves    Hands    0153D096
Prisoner's Waistcloth    Legs    0153D097
Prisoner's Hood    Head    0153D47C
Prisoner's Tatters    Chest    0153D47D
Archdrake Helm    Head    01546CD4
Archdrake Robes    Chest    01546CD5
Archdrake Gloves    Hands    01546CD6
Archdrake Boots    Legs    01546CD7
Gyrm Helm    Head    0154E204
Gyrm Armor    Chest    0154E205
Gyrm Gloves    Hands    0154E206
Gyrm Boots    Legs    0154E207
Gyrm Warrior Helm    Head    01550914
Gyrm Warrior Armor    Chest    01550915
Gyrm Warrior Gloves    Hands    01550916
Gyrm Warrior Boots    Legs    01550917
Gyrm Warrior Greathelm    Head    01550CFC
Dark Mask    Head    01553024
Dark Armor    Chest    01553025
Dark Gauntlets    Hands    01553026
Dark Leggings    Legs    01553027
Warlock Mask    Head    01555734
Tseldora Cap    Head    0156B6C4
Tseldora Robe    Chest    0156B6C5
Tseldora Manchettes    Hands    0156B6C6
Tseldora Trousers    Legs    0156B6C7
Peasant Hat    Head    015704E4
Peasant Attire    Chest    015704E5
Peasant Long Gloves    Hands    015704E6
Peasant Trousers    Legs    015704E7
Ironclad Helm    Head    01577A14
Ironclad Armor    Chest    01577A15
Ironclad Gauntlets    Hands    01577A16
Ironclad Leggings    Legs    01577A17
Old Ironclad Helm    Head    015781E4
Old Ironclad Armor    Chest    015781E5
Old Ironclad Gauntlets    Hands    015781E6
Old Ironclad Leggings    Legs    015781E7
Royal Swordsman Helm    Head    0157A124
Royal Swordsman Armor    Chest    0157A125
Royal Swordsman Gloves    Hands    0157A126
Royal Swordsman Leggings    Legs    0157A127
Syan's Helm    Head    0157C834
Syan's Armor    Chest    0157C835
Syan's Gloves    Hands    0157C836
Syan's Leggings    Legs    0157C837
Bone Crown    Head    0157EF44
Bone King Robe    Chest    0157EF45
Bone King Cuffs    Hands    0157EF46
Bone King Skirt    Legs    0157EF47
Heide Knight Greathelm    Head    015F1B34
Heide Knight Chainmail    Chest    015F1B35
Heide Knight Gauntlets    Hands    015F1B36
Heide Knight Leggings    Legs    015F1B37
Heide Knight Iron Mask    Head    015F1F1C
Singer's Dress    Chest    015F9065
????    ????    015F944D
????    ????    015F9835
Smelter Demon Helm    Head    015FB774
Smelter Demon Armor    Chest    015FB775
Smelter Demon Gauntlets    Hands    015FB776
Smelter Demon Leggings    Legs    015FB777
Alonne Captain Helm    Head    015FDE84
Alonne Captain Armor    Chest    015FDE85
Alonne Knight Helm    Head    015FE26C
Alone Knight Armor    Chest    015FE26D
Alonne Knight Gauntlets    Hands    015FE26E
Alonne Knight Leggings    Legs    015FE26F
Vengarl's Helm    Head    01600594
Vengarl's Armor    Chest    01600595
Vengarl's Gloves    Hands    01600596
Vengarl's Boots    Legs    01600597
Lion Warrior Cape    Chest    01602CA5
Lion Warrior Cuffs    Hands    01602CA6
Lion Warrior Skirt    Legs    01602CA7
Lion Warrior Helm    Head    0160308C
Red Lion Warrior Cape    Chest    0160308D
Grave Warden Mask    Head    0160C8E4
Grave Warden Top    Chest    0160C8E5
Grave Warden Cuffs    Hands    0160C8E6
Grave Warden Bottoms    Legs    0160C8E7
Falconer Helm    Head    0160EFF4
Falconer Armor    Chest    0160EFF5
Falconer Gloves    Hands    0160EFF6
Falconer Boots    Legs    0160EFF7
Rusted Mastodon Helm    Head    01611704
Rusted Mastodon Armor    Chest    01611705
Rusted Mastodon Gauntlets    Hands    01611706
Rusted Mastodon Leggings    Legs    01611707
Mastodon Helm    Head    01613E14
Mastodon Armor    Chest    01613E15
Mastodon Gauntlets    Hands    01613E16
Mastodon Leggings    Legs    01613E17
Desert Sorceress Hood    Head    01616524
Desert Sorceress Top    Chest    01616525
Desert Sorceress Gloves    Hands    01616526
Desert Sorceress Skirt    Legs    01616527
Dragon Acolyte Mask    Head    01618C34
Dragon Acolyte Robe    Chest    01618C35
Dragon Acolyte Gloves    Hands    01618C36
Dragon Acolyte Boots    Legs    01618C37
Dragon Sage Hood    Head    0161901C
Ruin Helm    Head    0162C4B4
Ruin Armor    Chest    0162C4B5
Ruin Gauntlets    Hands    0162C4B6
Ruin Leggings    Legs    0162C4B7
Old Knight Helm    Head    01638804
Old Knight Armor    Chest    01638805
Old Knight Gauntlets    Hands    01638806
Old Knight Leggings    Legs    01638807
Drakekeeper Helm    Head    0163AF14
Drakekeeper Armor    Chest    0163AF15
Drakekeeper Gauntlets    Hands    0163AF16
Drakekeeper Boots    Legs    0163AF17
Throne Defender Helm    Head    0163D624
Throne Defender Armor    Chest    0163D625
Throne Defender Gauntlets    Hands    0163D626
Throne Defender Leggings    Legs    0163D627
Velstadt's Helm    Head    0163FD34
Velstadt's Armor    Chest    0163FD35
Velstadt's Gauntlets    Hands    0163FD36
Velstadt's Leggings    Legs    0163FD37
Throne Watcher Helm    Head    01642444
Throne Watcher Armor    Chest    01642445
Throne Watcher Gauntlets    Hands    01642446
Throne Watcher Leggings    Legs    01642447
Looking Glass Mask    Head    017E14E4
Looking Glass Armor    Chest    017E14E5
Looking Glass Gauntlets    Hands    017E14E6
Looking Glass Leggings    Legs    017E14E7
Agdayne's Black Robe    Chest    017E6305
Agdayne's Cuffs    Hands    017E6306
Agdayne's Kilt    Legs    017E6307
Leydia Black Hood    Head    017ED834
Leydia Black Robe    Chest    017ED835
Insolent Helm    Head    017EFF44
Insolent Armor    Chest    017EFF45
Insolent Gloves    Hands    017EFF46
Insolent Boots    Legs    017EFF47
Imperious Helm    Head    017F2654
Imperious Armor    Chest    017F2655
Imperious Gloves    Hands    017F2656
Imperious Leggings    Legs    017F2657
Leydia White Hood    Head    017F4D64
Leydia White Robe    Chest    017F4D65
Leydia Gauntlets    Hands    017F4D66
King's Crown    Head    017F7474
King's Armor    Chest    017F7475
King's Gauntlets    Hands    017F7476
King's Leggings    Legs    017F7477
Dragonrider Helm    Head    018E4184
Dragonrider Armor    Chest    018E4185
Dragonrider Gauntlets    Hands    018E4186
Dragonrider Leggings    Legs    018E4187
Executioner Helm    Head    018F7A04
Executioner Armor    Chest    018F7A05
Executioner Gauntlets    Hands    018F7A06
Executioner Leggings    Legs    018F7A07
Penal Mask    Head    0190B284
Penal Straight Jacket    Chest    0190B285
Penal Handcuffs    Hands    0190B286
Penal Skirt    Legs    0190B287
Llewellyn Armor    Chest    019F3175
Llewellyn Gloves    Hands    019F3176
Llewellyn Shoes    Legs    019F3177
Drangleic Helm    Head    019FA6A4
Drangleic Mail    Chest    019FA6A5
Drangleic Gauntlets    Hands    019FA6A6
Drangleic Leggings    Legs    019FA6A7
Creighton's Steel Mask    Head    01A265C4
Creighton's Chainmail    Chest    01A265C5
Creighton's Chain Gloves    Hands    01A265C6
Creighton's Chain Leggings    Legs    01A265C7
Benhart's Knight Helm    Head    01A28CD4
Benhart's Armor    Chest    01A28CD5
Benhart's Gauntlets    Hands    01A28CD6
Benhart's Boots    Legs    01A28CD7
Standard Helm    Head    01A2B3E4
Hard Leather Armor    Chest    01A2B3E5
Hard Leather Gauntlets    Hands    01A2B3E6
Hard Leather Boots    Legs    01A2B3E7
Cale's Helm    Head    01A3C554
Cale's Leather Armor    Chest    01A3C555
????    ????    01A3C556
Cale's Shoes    Legs    01A3C557
Lucatiel's Mask    Head    01A3EC64
Lucatiel's Vest    Chest    01A3EC65
Lucatiel's Gloves    Hands    01A3EC66
Lucatiel's Trousers    Legs    01A3EC67
Bell Keeper Helmet    Head    01A41374
Bell Keeper Bellyband    Chest    01A41375
Bell Keeper Cuffs    Hands    01A41376
Bell Keeper Trousers    Legs    01A41377
Mad Warrior Mask    Head    01A46194
Mad Warrior Armor    Chest    01A46195
Mad Warrior Gauntlets    Hands    01A46196
Mad Warrior Leggings    Legs    01A46197
????    ????    01A59A15
Black Hood    Head    01A65D64
Black Robes    Chest    01A65D65
Black Gloves    Hands    01A65D66
Black Boots    Legs    01A65D67
Saint's Hood    Head    01A68474
Saint's Dress    Chest    01A68475
Saint's Long Gloves    Hands    01A68476
Saint's Trousers    Legs    01A68477
Hexer's Hood    Head    01A6AB84
Hexer's Robe    Chest    01A6AB85
Hexer's Gloves    Hands    01A6AB86
Hexer's Boots    Legs    01A6AB87
Chaos Hood    Head    01A6D294
Chaos Robe    Chest    01A6D295
Chaos Gloves    Hands    01A6D296
Chaos Boots    Legs    01A6D297
Nahr Alma Hood    Head    01A8A754
Nahr Alma Robes    Chest    01A8A755
Targray's Helm    Head    01AA7C14
Targray's Armor    Chest    01AA7C15
Targray's Manifers    Hands    01AA7C16
Targray's Leggings    Legs    01AA7C17
 
Rings:
 
Name    Hex ID
Life Ring    02628110
Life Ring+1    02628111
Life Ring+2    02628112
Cloranthy Ring    0262A820
Cloranthy Ring+1    0262A821
Cloranthy Ring+2    0262A822
Royal Soldier's Ring    0262CF30
Royal Soldier's Ring+1    0262CF31
Royal Soldier's Ring+2    0262CF32
First Dragon Ring    0262F640
Second Dragon Ring    0262F641
Third Dragon Ring    0262F642
Ring Of Steel Protection    02631D50
Ring Of Steel Protection+1    02631D51
Ring Of Steel Protection+2    02631D52
Spell Quartz Ring    02634460
Spell Quartz Ring+1    02634461
Spell Quartz Ring+2    02634462
Flame Quartz Ring    02636B70
Flame Quartz Ring+1    02636B71
Flame Quartz Ring+2    02636B72
Thunder Quartz Ring    02639280
Thunder Quartz Ring+1    02639281
Thunder Quartz Ring+2    02639282
Dark Quartz Ring    0263B990
Dark Quartz Ring+1    0263B991
Dark Quartz Ring+2    0263B992
Poisonbite Ring    0263E0A0
Bloodbite Ring    026407B0
Bracing Knuckle Ring    02642EC0
Bracing Knuckle Ring+1    02642EC1
Bracing Knuckle Ring+2    02642EC2
Cursebite Ring    026455D0
Ash Knuckle Ring    02646958
Dispelling Ring    02647CE0
Ring Of Resistance    0264A3F0
Ring Of Blades    0264CB00
Ring Of Blades+1    0264CB01
Ring Of Blades+2    0264CB02
Ring Of Knowledge    02658E50
Ring Of Prayer    0265B560
Stone Ring    0265DC70
Red Tearstone Ring    026651A0
Blue Tearstone Ring    02669FC0
Ring Of Giants    0266C6D0
Ring Of Giants+1    0266C6D1
Ring Of Giants+2    0266C6D2
Old Leo Ring    0266DA58
Ring Of Soul Protection    0266EDE0
Ring Of Life Protection    026714F0
Lingering Dragoncrest Ring    02673C00
Lingering Dragoncrest Ring+1    02673C01
Lingering Dragoncrest Ring+2    02673C02
Clear Bluestone Ring    02676310
Clear Bluestone Ring+1    02676311
Clear Bluestone Ring+2    02676312
Northern Ritual Band    02678A20
Northern Ritual Band+1    02678A21
Northern Ritual Band+2    02678A22
Southern Ritual Band    0267B130
Southern Ritual Band+1    0267B131
Southern Ritual Band+2    0267B132
Covetous Gold Serpent Ring    0267D840
Covetous Gold Serpent Ring+1    0267D841
Covetous Gold Serpent Ring+2    0267D842
Covetous Silver Serpent Ring    0267FF50
Covetous Silver Serpent Ring+1    0267FF51
Covetous Silver Serpent Ring+2    0267FF52
Ring Of The Evil Eye    02684D70
Ring Of The Evil Eye+1    02684D71
Ring Of The Evil Eye+2    02684D72
Ring Of Restoration    02687480
Ring Of Binding    02689B90
Silvercat Ring    0268C2A0
Redeye Ring    0268E9B0
Gower's Ring Of Protection    026910C0
Name-engraved Ring    026937D0
Slumbering Dragoncrest Ring    02695EE0
Hawk Ring    026985F0
Old Sun Ring    0269AD00
Illusory Ring Of A Conqueror    0269FB20
King's Ring    026A2230
Ring Of The Dead    026A4940
Ring Of Thorns    026A7050
Ring Of Thorns+1    026A7051
Ring Of Thorns+2    026A7052
Delicate String    026A9760
White Ring    026ABE70
???    026AE580
???    026B0C90
Ring Of Whisper    026BA8D0
Illusory Ring Of The Exalted    026BCFE0
Crest Of The Rat    026D0860
Bell Keeper's Seal    026D2F70
Guardian Seal    026D5680
Crest Of Blood    026D7D90
Blue Seal    026DA4A0
Abyss Seal    026DCBB0
Vanquisher's Seal    026DF2C0
Sun Seal    026E19D0
Ancient Dragon Seal    026E40E0
 
Arrow Bolt:

Name    Type    Hex ID
Wood arrow    Arrow    039F1FC0
Iron arrow    Arrow    039F46D0
Magic arrow    Arrow    039F6DE0
Lightning arrow    Arrow    039F94F0
Fire arrow    Arrow    039FBC00
Dark arrow    Arrow    039FE310
Poison arrow    Arrow    03A00A20
Lacerating arrow    Arrow    03A03130
Iron greatarrow    Greatarrow    03A07F50
Lightning greatarrow    Greatarrow    03A0CD70
Fire greatarrow    Greatarrow    03A0F480
Destrctive greatarrow    Greatarrow    03A142A0
Wood bolt    Bolt    03A169B0
Heavy bolt    Bolt    03A190C0
Magic bolt    Bolt    03A1B7D0
Lightning bolt    Bolt    03A1DEE0
Fire bolt    Bolt    03A205F0
Dark bolt    Bolt    03A22D00
        

Items for upgrades:

Large Titanite Shard    03A26798
Titanite Chunk    03A27B20
Titanite Slab    03A2A230
Twinkling Titanite    03A2C940
Petrified Dragon Bone    03A33E70
Faintstone    03A3B3A0
Boltstone    03A3DAB0
Firedrake Stone    03A401C0
Darknight Stone    03A428D0
Poison Stone    03A44FE0
Bleed Stone    03A476F0
Raw Stone    03A4C510
Magic Stone    03A4EC20
Old Mundane Stone    03A51330
Palestone    03A53A40
    

Keys:

Soldier Key    03041840
Key To King Passage    03043F50
????    0304B480
????    0304DB90
Bastille Key    03072580
Iron Key    03074C90
Forgotten Key    030773A0
Brightstone Key    03079AB0
Antiquated Key    0307C1C0
Fang Key    0307E8D0
House Key    03080FE0
Lenigrast's Key    030836F0
Rotunda Lockstone    03088510
Giant's Kinship    0308AC20
Ashen Mist Heart    0308D330
Tseldora Den Key    03092150
Ladder Miniature    03096F70
Undead Lockaway Key    0309BD90
Dull Ember    030A0BB0
Aldia Key    030AA7F0